application/Qt/DTD及说明/config_20101020.dtd

<!ELEMENT defines (file_info,operate_define,display_define,sound_define,network_define,txt_define)>

<!ELEMENT file_info EMPTY>
	<!ATTLIST file_info content_ID CDATA #REQUIRED>
	<!ATTLIST file_info content_level CDATA #REQUIRED>
	<!ATTLIST file_info mobile_operate_type (Nontouch_Numpad|Nontouch_Fullpad|Touch_Nopad|Touch_Numpad|Touch_Fullpad) #REQUIRED>
	<!ATTLIST file_info default_operate_mode CDATA #REQUIRED>
	<!ATTLIST file_info hotkey_for_zoom CDATA #REQUIRED "#">
	
<!ELEMENT operate_define (mouse_normal_define,mouse_table_define,key_define,touch_define)>
	<!ATTLIST operate_define default_mouse_move_pace CDATA "3">
	<!ATTLIST operate_define default_long_press_lock_time CDATA "1000">
	
	<!ELEMENT mouse_normal_define (mouse_normal_map*) >
		<!ATTLIST mouse_normal_define name CDATA #REQUIRED "模拟鼠标">
		<!ELEMENT mouse_normal_map EMPTY>
			
			<!ATTLIST mouse_normal_map virtual_key CDATA #REQUIRED>
			<!ATTLIST mouse_normal_map mouse_act (up|down|left|right|left-key|right-key) #REQUIRED>
			
	<!ELEMENT mouse_table_define (mouse_table_map*) >
		<!ATTLIST mouse_table_define name CDATA #REQUIRED "模拟菜单">
		<!ELEMENT mouse_table_map EMPTY>
			
			<!ATTLIST mouse_table_map virtual_key CDATA #REQUIRED>
			<!ATTLIST mouse_table_map mouse_act (up|down|left|right|left-key|right-key) #REQUIRED>
			
	<!ELEMENT key_define (key_map*) >
		<!ELEMENT key_map EMPTY >
			<!ATTLIST key_map key_pressed CDATA #REQUIRED>
			<!ATTLIST key_map key_map_to CDATA #REQUIRED>
			<!ATTLIST key_map long_press (TRUE|FALSE) "FALSE">
 			<!ATTLIST key_map long_press_lock_time CDATA #IMPLIED>
 			
	<!ELEMENT touch_define (touch_map*) >
		<!ELEMENT touch_map EMPTY >
			<!ATTLIST touch_map button_name	 (LEFT|RIGHT|UP|DOWN|A|B) #REQUIRED>		
			<!ATTLIST touch_map button_hor_pos CDATA #IMPLIED>
			<!ATTLIST touch_map button_ver_pos CDATA #IMPLIED>
			<!ATTLIST touch_map button_map_to CDATA #REQUIRED>
			<!ATTLIST touch_map button_long_press (TRUE|FALSE) "FALSE">
			<!ATTLIST touch_map button_long_press_lock_time CDATA #IMPLIED>
		
<!ELEMENT display_define EMPTY>
	<!ATTLIST display_define screen_direction (Vertical|Horizon|Auto) "Auto">
	<!ATTLIST display_define zoom_size (Original|Fit) "Fit">
	
<!ELEMENT sound_define EMPTY>
	<!ATTLIST sound_define mute ((TRUE|FALSE) "FALSE">
	<!ATTLIST sound_define volume CDATA "4">
	<!ATTLIST sound_define sound_device (Speaker|Phone|Earset) "Speaker">
	
<!ELEMENT network_define EMPTY>	
	<!ATTLIST network_define score_type (VAR|OBJ) "VAR">
	<!ATTLIST network_define score_var_name CDATA #IMPLIED>
	<!ATTLIST network_define submit_url CDATA #IMPLIED>

<!ELEMENT txt_define (#PCDATA)> 

	

